.question-template 
	h1 
		font-size: 36px 
		font-weight: bolder 
		color: #3c3c3c 
	.answer-list 
		display: flex 
.audio-icon 
	color: #1cb0f6 
	height: 26px 
	margin: 6px 
	&:hover 
		cursor: pointer 
#template-list-reordering 
	.answer-list 
		display: flex 
		flex-direction: column 
		margin-bottom: 30px 
		.question-detail 
			display: flex 
			flex-direction: row 
			align-items: center 
			.question-detail-img 
				height: 169px 
				width: 114px 
				img 
					height: 169px 
					width: 110px 
			.question-detail-des 
				margin-left: 10px 
				display: flex 
				align-items: center 
				border-style: solid 
				border-color: #bababa 
				border-width: 2px 2px 4px 2px 
				border-radius: 14px 
				padding: 4px 
		.user-answer 
			display: flex 
			flex-direction: row 
			border-top: solid 2px #c8c8c8 
			height: 56px 
			border-bottom: solid 2px #c8c8c8 
			margin-bottom: 40px 
			justify-content: flex-start 
			display: flex 
			flex-direction: row 
			justify-content: flex-start 
			align-content: center 
			flex-wrap: wrap 
			height: 56px 
		.user-answer-double-line 
			display: flex 
			flex-direction: row 
			border-top: solid 2px #c8c8c8 
			height: 112px 
			border-bottom: solid 2px #c8c8c8 
			margin-bottom: 40px 
			justify-content: flex-start 
			flex-wrap: wrap 
			.user-answer-middle-line 
				border-top: solid 2px #c8c8c8 
				position: absolute 
				width: 100% 
				top: 55px 
		.answer-area 
			display: flex 
			flex-direction: row 
			justify-content: center 
			flex-wrap: wrap 
			height: 60px 
			.answer-box 
				border-style: solid 
				border-color: #bababa 
				border-width: 2px 2px 4px 2px 
				border-radius: 10px 
				padding: 8px 6px 
				margin: 2px 
				min-width: 60px 
				width: fit-content 
				display: flex 
				justify-content: center 
				height: 42px 
				background-color: #fff 
.text 
	display: flex 
	align-items: center 
.user-answer-box 
	border-style: solid 
	border-color: #bababa 
	border-width: 2px 2px 4px 2px 
	border-radius: 10px 
	padding: 8px 6px 
	margin: 2px 
	min-width: 60px 
	width: max-content 
	display: flex 
	justify-content: center 
	height: 42px 
	margin: 6.5px 2px 
.answer-box:hover,
.user-answer-box:hover 
	cursor: pointer 
	background-color: #f4f4f4 
.selected-answer 
	visibility: hidden 
.box-background 
	background-color: #cacaca 
	border-radius: 10px 
	margin: 2px 
	width: 60px 
	height: 42px 
	position: absolute 
	top: 0px 
	z-index: -2 

.question-template  
	>div
		>div

